<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta data -->
    <meta
      name="description"
      content="這是巧合嗎？我不相信。我相信的是我們的祖先是外星人，移居到地球。因為某個我們尚不知道的原因，消逝了。但，他們把宇宙知識做成了一個巨大的石頭堆，可以撐過地球上洪水地震幾千年的石頭堆，等待後世去讀它..."
    />
    <meta
      property="og:description"
      content="這是巧合嗎？我不相信。我相信的是我們的祖先是外星人，移居到地球。因為某個我們尚不知道的原因，消逝了。但，他們把宇宙知識做成了一個巨大的石頭堆，可以撐過地球上洪水地震幾千年的石頭堆，等待後世去讀它..."
    />
    <meta property="og:title" content="讀冊生活｜後話 - 其實我們都是外星人" />
    <!-- <meta property="og:image" content="" /> -->
    <!-- css -->
    <link rel="stylesheet" href="../sources/pagesMain.css" />
    <link rel="stylesheet" href="../sources/pagesAndThen.css" />
    <title>讀冊生活｜後話 - 其實我們都是外星人</title>
  </head>
  <body>
    <div class="pageMainContent">
      <div class="pageSideBanner">
        <img src="../img/handsContact.png" alt="" />
      </div>
      <article class="articleFullText">
        <h1>後話</h1>
        <p>
          2017年一個叫”Oumuamua”的移動星體，被發現朝太陽前進，接著就繞過太陽回轉，離開了太陽系。這個星體在天文界引起很大的騷動，除了它是有史以來第一個從其它星系來的星體（可能是天琴座），它的形狀也異常的詭異，呈現長扁形，像一個雪茄一樣。最引起爭議的一點是，當它繞過太陽，回轉離開的時候，改變了移動軌道，而且加速度。目前比較合理的解釋就是它是一個自帶動力的飛行器，利用自身動力，改變方向、改變速度。
        </p>
        <p>也許它是某一個文明在很多久以前發射的先鋒者、航海家？</p>

        <div class="reference">
          <div class="refContent">
            <img class="youtubeLogo" src="../img/youtube.png" alt="" />
            <div class="refText">
              <a
                href="https://www.youtube.com/watch?v=BTmU90ATMRI
"
                target="_blank"
                ><h3 class="refTitle">
                  Youtube｜被科學家稱為外星文明的第一個跡象
                </h3></a
              >
              <p class="refDescription">
                這個Youtuber，用了比較多的科普知識來談神秘學。在這支影片中，他詳細的解釋Oumuamua為什麼奇怪的地方，和科學家對它的解釋。
              </p>
            </div>
          </div>
        </div>
        <p>
          80年代，坊間有一本書叫「寰宇搜奇」的書，厚的跟字典一樣。它應該是80年代的老高與小苿，談世界各地的奇人異事，無解之謎，百慕達三角洲的黑洞、51區裹的外星人，或是可以讀心、穿牆，這種特異功能的故事。
        </p>
        <p>
          現在想起書裹的故事，多少有點胡說八道，但一直留在記憶，是因為情感上仍希望有千分之一的部份是真的。在生命的某些時刻，我們都曾經期望過，期望魔法師是真的，武林高手是真的，像任何的信仰一樣，宗教、愛情、真理、或是知識，讓我們可以有動力持續往未知前進。
        </p>
        <p>
          試問，我們什麼時候停止相信魔法世界、神秘力量？相信在常理世界之外，我們無法解釋或沒能力理解的事件仍然存在？大概就是我們向社會機制對齊，把自己塞進制度畫好的框框內生活運作的時候。
        </p>

        <p>
          胡夫金字塔是埃及最古老，也是最大的金字塔。它建於4500年前，前後花了20年左右的時間建造完成。為什麼建成這樣的高度與寛度，沒有人知道。但從金字塔的長寛高裹，學者找到一些有趣的數字：金字塔的邊長除以高度，會得到2個π(金字塔蓋完後又過了兩千年，希臘學者阿基里得，才發現π）。
          金字塔的高度乘上10的九次方，可以得到地球到太陽的距離（這個距離一直18世紀義大利學者才推論出來）。還有地球的半徑、周長、重量等，都可以在胡夫金字塔裹找到。
        </p>
        <p>
          這是巧合嗎？我不相信。我相信的是我們的祖先是外星人，移居到地球。因為某個我們尚不知道的原因，消逝了。但，他們把宇宙知識做成了一個巨大的石頭堆，可以撐過地球上洪水地震幾千年的石頭堆，等待後世去讀它。
        </p>
        <div class="backgroundHandsContactImg"></div>

        <a href="../index.html#andThen" class="goBackLink">回上頁</a>
      </article>
    </div>
  </body>
</html>
